postgres {
    host = "127.0.0.1"
    host = ${?POSTGRES_HOST}
    port = 5444
    port = ${?POSTGRES_PORT}
    user = "test"
    user = ${?POSTGRES_USER}
    password = "test"
    password = ${?POSTGRES_PASSWORD}
    database = "doobie-skeleton"
    database = ${?POSTGRES_DATABASE}
}

db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.database}
    user=${postgres.user}
    password=${postgres.password}
    migrations-table = "flyway_schema_history"
    migrations-locations = [
        "classpath:db/migrations"
    ]
}